[gd_scene load_steps=2 format=3 uid="uid://daaqwgfd5o4v6"]

[ext_resource type="Theme" uid="uid://cd80csmhkm7bd" path="res://app_theme.tres" id="1_xug27"]

[node name="Panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xug27")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="ContentMargin/VBoxContainer"]
layout_mode = 2
text = "Biceps - Hammer Curl"

[node name="GridContainer" type="GridContainer" parent="ContentMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 48
columns = 2

[node name="LastValueLabel" type="Label" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Last:"

[node name="LastValue" type="Label" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
text = "30 lb x 11 reps"

[node name="DropLabel" type="Label" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Drop set:"

[node name="DropValueLabel" type="Label" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
text = "25 lb"

[node name="WeightLabel" type="Label" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Weight:"

[node name="WeightHBox" type="HBoxContainer" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="WeightDownButton" type="Button" parent="ContentMargin/VBoxContainer/GridContainer/WeightHBox"]
layout_mode = 2
text = " - "

[node name="WeightLineEdit" type="LineEdit" parent="ContentMargin/VBoxContainer/GridContainer/WeightHBox"]
layout_mode = 2
text = "30"
alignment = 1

[node name="WeightUpButton" type="Button" parent="ContentMargin/VBoxContainer/GridContainer/WeightHBox"]
layout_mode = 2
text = " + "

[node name="RepsLabel" type="Label" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Reps:"

[node name="RepsHBox" type="HBoxContainer" parent="ContentMargin/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RepstDownButton" type="Button" parent="ContentMargin/VBoxContainer/GridContainer/RepsHBox"]
layout_mode = 2
text = " - "

[node name="RepsLineEdit" type="LineEdit" parent="ContentMargin/VBoxContainer/GridContainer/RepsHBox"]
layout_mode = 2
text = "0"
alignment = 1

[node name="RepsUpButton" type="Button" parent="ContentMargin/VBoxContainer/GridContainer/RepsHBox"]
layout_mode = 2
text = " + "
