[gd_scene load_steps=10 format=3 uid="uid://da2greqv7rspm"]

[ext_resource type="Theme" uid="uid://cd80csmhkm7bd" path="res://app_theme.tres" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://daaqwgfd5o4v6" path="res://exercise_panel.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bchoi1omyty71" path="res://main.gd" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cbrxr5c8bx2gg" path="res://IBMPlexSans-Bold.ttf" id="3_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.9843137, 0.44705883, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.9843137, 0.26666668, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.9843137, 0.37254903, 0.18039216, 1)

[sub_resource type="Theme" id="Theme_5vw27"]
Button/styles/hover = SubResource("StyleBoxFlat_lquwl")
Button/styles/normal = SubResource("StyleBoxFlat_7mycd")
Button/styles/pressed = SubResource("StyleBoxFlat_272bh")

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("2_h2yge")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMargin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 80

[node name="MainVBox" type="VBoxContainer" parent="Panel/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitlePanel" type="PanelContainer" parent="Panel/MainMargin/MainVBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MainMargin/MainVBox/TitlePanel"]
layout_mode = 2

[node name="WorkoutTitleLabel" type="Label" parent="Panel/MainMargin/MainVBox/TitlePanel/MarginContainer"]
layout_mode = 2
text = "Workout D: Biceps / Row / Hamstrings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerPanel" type="PanelContainer" parent="Panel/MainMargin/MainVBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MainMargin/MainVBox/TimerPanel"]
layout_mode = 2

[node name="TimerVBox" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/TimerPanel/MarginContainer"]
layout_mode = 2

[node name="TimerValue" type="Label" parent="Panel/MainMargin/MainVBox/TimerPanel/MarginContainer/TimerVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1bvp3")
theme_override_font_sizes/font_size = 92
text = "00:00.00"
horizontal_alignment = 1

[node name="TimerButton" type="Button" parent="Panel/MainMargin/MainVBox/TimerPanel/MarginContainer/TimerVBox"]
layout_mode = 2
text = "Start/Reset"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="ExerciseVBox" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="ExercisePanel1" parent="Panel/MainMargin/MainVBox/ScrollContainer/ExerciseVBox" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="ExercisePanel2" parent="Panel/MainMargin/MainVBox/ScrollContainer/ExerciseVBox" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="ExercisePanel3" parent="Panel/MainMargin/MainVBox/ScrollContainer/ExerciseVBox" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="ExercisePanel4" parent="Panel/MainMargin/MainVBox/ScrollContainer/ExerciseVBox" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="FooterPanel" type="PanelContainer" parent="Panel/MainMargin/MainVBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MainMargin/MainVBox/FooterPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/FooterPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CompleteButton" type="Button" parent="Panel/MainMargin/MainVBox/FooterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "COMPLETE WORKOUT
"

[node name="CancelButton" type="Button" parent="Panel/MainMargin/MainVBox/FooterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5vw27")
text = "Cancel"
