[gd_scene load_steps=3 format=3 uid="uid://da2greqv7rspm"]

[ext_resource type="Theme" uid="uid://cd80csmhkm7bd" path="res://app_theme.tres" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://daaqwgfd5o4v6" path="res://exercise_panel.tscn" id="1_ig7tw"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HeaderPanel" type="PanelContainer" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/MainVBox/HeaderPanel"]
layout_mode = 2

[node name="WorkoutTitleLabel" type="Label" parent="MainMargin/MainVBox/HeaderPanel/MarginContainer"]
layout_mode = 2
text = "Workout D: Biceps / Row / Hamstrings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitlePanel" type="PanelContainer" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/MainVBox/TitlePanel"]
layout_mode = 2

[node name="TimerVBox" type="VBoxContainer" parent="MainMargin/MainVBox/TitlePanel/MarginContainer"]
layout_mode = 2

[node name="TimerValue" type="Label" parent="MainMargin/MainVBox/TitlePanel/MarginContainer/TimerVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 82
text = "0:00"
horizontal_alignment = 1

[node name="TimerButton" type="Button" parent="MainMargin/MainVBox/TitlePanel/MarginContainer/TimerVBox"]
layout_mode = 2
text = "Start/Reset"

[node name="ScrollContainer" type="ScrollContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExerciseVBox" type="VBoxContainer" parent="MainMargin/MainVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="ExercisePanel" parent="MainMargin/MainVBox/ScrollContainer/ExerciseVBox" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="ExercisePanel2" parent="MainMargin/MainVBox/ScrollContainer/ExerciseVBox" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="ExercisePanel3" parent="MainMargin/MainVBox/ScrollContainer/ExerciseVBox" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="FooterPanel" type="PanelContainer" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/MainVBox/FooterPanel"]
layout_mode = 2

[node name="CompleteButton" type="Button" parent="MainMargin/MainVBox/FooterPanel/MarginContainer"]
layout_mode = 2
text = "COMPLETE WORKOUT
"
